config.yaml (before)
# Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runner:
  train_data_dir: "data"
  train_reader_path: "sign_reader" # importlib format
  use_gpu: True
  use_auc: True
  is_train: True # 是否训练
  train_batch_size: 1024 # batch_size
  epochs: 10
  print_interval: 500
  #model_init_path: "output_model_sign/0" # init model
  model_save_path: "output_model_sign"
  test_data_dir: "data"
  infer_batch_size: 1024
  infer_reader_path: "sign_reader" # importlib format
  infer_load_path: "output_model_sign"
  infer_start_epoch: 0
  infer_end_epoch: 3


hyper_parameters:
  pred_edges: 1 # !=0: use edges in dataset, 0: predict edges using L_0
  dim: 16 # dimension of entity and relation embeddings
  hidden_layer: 64 # neural hidden layer 64
  l0_para: [0.66, -0.1, 1.1] # l0 parameters, which are beta (temprature), zeta (interval_min) and gama (interval_max).
  l0_weight: 0.001 # weight of the l0 regularization term
  l2_weight: 0.001 # weight of the l2 regularization term
  optimizer: 
    class: adam
    learning_rate: 0.05
    strategy: async

config.yaml (after)
# Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runner:
  train_data_dir: "data"
  train_reader_path: "sign_reader" # importlib format
  use_gpu: True
  use_auc: True
  is_train: True # 是否训练
  train_batch_size: 1024 # batch_size
  epochs: 10
  print_interval: 500
  #model_init_path: "output_model_sign/0" # init model
  model_save_path: "output_model_sign"
  test_data_dir: "data"
  infer_batch_size: 1024
  infer_reader_path: "sign_reader" # importlib format
  infer_load_path: "output_model_sign"
  infer_start_epoch: 0
  infer_end_epoch: 3


hyper_parameters:
  pred_edges: 1 # !=0: use edges in dataset, 0: predict edges using L_0
  dim: 8 # dimension of entity and relation embeddings
  hidden_layer: 32 # neural hidden layer 64
  l0_para: [0.66, -0.1, 1.1] # l0 parameters, which are beta (temprature), zeta (interval_min) and gama (interval_max).
  l0_weight: 0.001 # weight of the l0 regularization term
  l2_weight: 0.001 # weight of the l2 regularization term
  optimizer: 
    class: adam
    learning_rate: 0.05
    strategy: async

config.yaml (diff)
@@ -33,8 +33,8 @@ runner:
 
 hyper_parameters:
   pred_edges: 1 # !=0: use edges in dataset, 0: predict edges using L_0
-  dim: 16 # dimension of entity and relation embeddings
-  hidden_layer: 64 # neural hidden layer 64
+  dim: 8 # dimension of entity and relation embeddings
+  hidden_layer: 32 # neural hidden layer 64
   l0_para: [0.66, -0.1, 1.1] # l0 parameters, which are beta (temprature), zeta (interval_min) and gama (interval_max).
   l0_weight: 0.001 # weight of the l0 regularization term
   l2_weight: 0.001 # weight of the l2 regularization term
